{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "generate:examples": {},
    "generate:themes": {},
    "dev": {
      "dependsOn": ["generate:themes"]
    },
    "build": {
      "dependsOn": ["^build", "generate:examples", "generate:themes"]
    }
  }
}
