{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "tailwindCSS.experimental.configFile": {
    "apps/storybook/tailwind.css": [
      "packages/theme/**/*",
      "packages/components/**/*"
    ],
    "packages/theme/src/tailwind.css": [
      "packages/theme/**/*",
      "packages/components/**/*"
    ],
    "apps/www/app/globals.css": ["apps/www/**/*"]
  },
  "tailwindCSS.experimental.classRegex": [
    ":\\s*?[\"'`]([^\"'`]*).*?,",
    [
      "classNames:\\s*{([\\s\\S]*?)}",
      "\\s?[\\w].*:\\s*?[\"'`]([^\"'`]*).*?,?\\s?"
    ],
    ["classNames={{([^}]*)}}", "[\"'`]([^\"'`]*)[\"'`]"],
    [
      "tv\\(([^)(]*(?:\\([^)(]*(?:\\([^)(]*(?:\\([^)(]*\\)[^)(]*)*\\)[^)(]*)*\\)[^)(]*)*)\\)",
      "\"(.*?)\""
    ]
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
